# Exported from:        https://xebiarlmgmt.wdprapps.disney.com/
# Release version:      25.3.1-1124.941
# Date created:         Mon Jan 19 13:29:33 UTC 2026

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Template_gitops-test.yaml
  - Template_test.yaml
  - Template_ui_template_test.yaml
  - Variables.yaml
