# Exported from:        http://DAI-100SQ04:5516/
# Release version:      25.1.4-808.849
# Date created:         Thu Feb 12 16:25:17 IST 2026

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Template_Test T1.yaml
  - Variables.yaml
