# Exported from:        http://DAI-100SQ04:5516/
# Release version:      25.1.4-808.849
# Date created:         Thu Feb 12 16:25:17 IST 2026

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: 20260212-cynthia
spec:
- template: Test T1
  scheduledStartDate: 2026-02-12T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
