# Exported from:        http://DAI-100SQ04:5516/
# Release version:      25.1.4-808.849
# Date created:         Fri Jan 23 15:47:58 IST 2026

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: gitops-cynthia
spec:
- pattern: PCP Infra Akamai SE Changes Release
  description: PCP Releases for Akamai CHanges to Track
  stages:
  - stage: Initialize Release
  - stage: STAGE Change Completed
  - stage: LOAD Change Completed
  - stage: Production Change Draft
  - stage: Production CAB Schedule & Approval
  - stage: Release Notes & Prod Completion Status
  autoComplete: true
