apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: gitops-cynthia
spec:
- template: second
  scheduledStartDate: 2026-01-23T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
