# Exported from:        http://DAI-100SQ04:5516/
# Release version:      25.1.4-808.849
# Date created:         Fri Jan 23 15:47:58 IST 2026

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: gitops-cynthia
spec:
- template: Deploy + SE - Optional
  scheduledStartDate: 2020-06-29T03:30:00Z
  phases:
  - phase: TEAMS NOTIFICATIONS
    tasks:
    - name: PCP Release
      type: delivery.FindOrCreateDelivery
      searchStrategy: Search by criteria
      nameFilter: "PCP Release ${delivery_effort}"
      fallback: true
      ^title: "PCP Release ${delivery_effort}"
      pattern: Cynthia/PCP Release
      variableMapping:
        pythonScript.deliveryId: "${delivery_id}"
    - name: Register
      type: delivery.RegisterTrackedItems
      delivery: "${delivery_id}"
      variableMapping:
        pythonScript.trackedItems: "${application}"
